#Credantial bilgiler

#URL

BASE_URL = "http://wwww.amazon.com/"

# Database credentials

QA_DB_USER = dbuser123
QA_DB_PASSWORD = pass123

DEV_DB_USER = dbuser123
DEV_DB_PASSWORD = pass123

#Ortam (Environment) Bilgileri

ENV = QA

# Browser
browser = chrome


